contents of memory
addr value
000: 08000004
001: 00000022
002: 00000023
003: 00000000
004: 8c010001
005: 8c020002
006: 00221823
007: ac030003
008: 00000000

behavioral simulation of simple MIPS-like machine
  (all values are shown in hexadecimal)

pc   result of instruction at that location
000: j     - jump to 0x00000004
004: lw    - register r[1] now contains 0x00000022
005: lw    - register r[2] now contains 0x00000023
006: subu  - register r[3] now contains 0xffffffff
007: sw    - register r[3] value stored in memory
008: hlt

contents of memory
addr value
000: 08000004
001: 00000022
002: 00000023
003: ffffffff
004: 8c010001
005: 8c020002
006: 00221823
007: ac030003
008: 00000000

instruction class counts (omits hlt instruction)
  alu ops             1
  loads/stores        3
  jumps/branches      1
total                 5

memory access counts (omits hlt instruction)
  inst. fetches       5
  loads               2
  stores              1
total                 8

transfer of control counts
  jumps               1
  jump-and-links      0
  taken branches      0
  untaken branches    0
total                 1
